<!DOCTYPE html>
<html>
<head>
	<title>Payment Portal</title>
	<link rel="stylesheet" type="text/css" href="style9.css">

    <script>
    let saveFile = () => 
    {
        const n = document.getElementById('name');
        const uid = document.getElementById('Userid');
        const pay = document.getElementById('payment');
        const sn = document.getElementById('sname');
        const cat = document.getElementById('category');
        const det = document.getElementById('Details');
        let data = 
            '\r Name: ' + n.value + ' \r\n ' + 
            'UserId: ' +uid.value + ' \r\n ' + 
            'Payment ID: ' +pay.value + ' \r\n ' +
            'Stamp Name: ' +sn.value + ' \r\n ' + 
            'Category: ' +cat.value + ' \r\n ' +  
            'Details: ' + det.value + ' \r\n ***************************************\r\n';
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'formData.txt';

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</head>
<body>
	<div class="title">
		<h1>SELLER DETAILS</h1>
		<h2>CLATUS</h2>
    </div>
    <div class="box">
    	<form>
    		<input type="text" id="name" class="form-control" placeholder="Full Name" required><br>
    		<input type="text" id="Userid" class="form-control" placeholder="Userid" required><br>
    		<input type="numeric" id="payment" class="form-control" placeholder="PAYTM Number" required><br>
               <font color="grey"> Quantity:     </font><select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>                
            </select><br>
            <input type="text" id="sname" class="form-control" placeholder="Stamp Name" required><br>
            <input type="text" id="category" class="form-control" placeholder="Type" required><br>
            <textarea id="Details" class="form-control" rows="4" placeholder="Enter Details" required></textarea><br>
                        <input type="submit" id="bt" class="sub" value="SUBMIT" onclick="saveFile()"/>
    	</form>
    </div>
</body>
</html>